{
    "autochannel_buggedchannel": "The bot is bugged ?",
    "autochannel_category": "TempChannels",
    "autochannel_ncchannel": "➕ New Channel",
    "creators": "Atineon#2652 and Zenyth#4037",
    "prefix": "tc/",
    "version": "1.5.201203"
}